2024-6-20_16:22:46 set_mode 0  0 
hdl 2 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 0.00 ov 10 fo 0000 coord 0 sz 31
"HRSDK version" does not match "HRSS SDK version", some functions can't be used.
hdl 2 cmd 0 rlt 4702 alv 0 alm 0 msts 2 op 0 t1/2 0 pl 0.00 ov 10 fo 0000 coord 0 sz 31
hdl 2 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 0.00 ov 10 fo 0000 coord 1 sz 37
hdl 2 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 0.00 ov 10 fo 0000 coord 0 sz 31
Network disconnected !SDK handle fun close connection !
ShutdownAndColse socket= 05F2D19C
ShutdownAndColse socket= 05F2D1A0
ShutdownAndColse socket= 05F2D1A4
2024-6-20_16:22:48 Close connection !
127.0.0.1 2