2024-4-4_15:28:35 set_mode 0  0 
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 0.00 ov 10 fo 0000 coord 0 sz 31
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 2 op 0 t1/2 0 pl 0.00 ov 10 fo 0000 coord 0 sz 31
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 0.00 ov 10 fo 0000 coord 1 sz 37
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 0.00 ov 10 fo 0000 coord 0 sz 31
hdl 1 cmd 0 rlt 4702 alv 0 alm 2 msts 1 op 0 t1/2 0 pl 0.00 ov 10 fo 0001 coord 0 sz 31
2024-4-4_15:28:47 cleanAlarm  0 
2024-4-4_15:28:47 hdl 1 cmd 1450 rlt 4028 len 0 
2024-4-4_15:28:47 hdl 1 cmd 1450 rlt 0 len 0 
2024/04/04_15:28:45_01-06-35_SRW value abnormality - (-5)
127.0.0.1 1