2024-1-5_14:29:18 set_mode 0  0 
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 3.00 ov 10 fo 0000 coord 0 sz 31
"HRSDK version" does not match "HRSS SDK version", some functions can't be used.
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 2 op 0 t1/2 0 pl 3.00 ov 10 fo 0000 coord 0 sz 31
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 3.00 ov 10 fo 0000 coord 1 sz 37
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 3.00 ov 10 fo 0000 coord 0 sz 31
Network disconnected !SDK handle fun close connection !
ShutdownAndColse socket= 00000242F659AFC8
ShutdownAndColse socket= 00000242F659AFD0
ShutdownAndColse socket= 00000242F659AFD8
2024-1-5_14:29:20 Close connection !
127.0.0.1 1